name: interviews 
services:
  app:
    image: interviews:latest
    ports: 
      - ${PORT:-8000}:80
    build:
      context: .
    environment:
      - LOG_LEVEL=${LOG_LEVEL:-ERROR}   # Defaults to minimum logging at ERROR level
      - DATA_DIR=/app/data              # Save to subdirectory named 'data'
    volumes:
      - ./app:/app 
